{
  "name": "jarvis-orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JARVIS home voice orchestrator",
  "author": "Arcco Chakraborty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcco-Chakraborty/jarvis.git"
  },
  "scripts": {
    "start": "node --env-file=.env orchestrator/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1"
  }
}
